<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aU6NQFTwEeilY7boSqsamg" id="_aU4_IFTwEeilY7boSqsamg" label="task3_2" version="0.1" statusCode="" item="_aU6NQlTwEeilY7boSqsamg" displayName="task3_2">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_aU_s0FTwEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aU_s0VTwEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aU_s0lTwEeilY7boSqsamg" key="created_date" value="2018-05-11T10:53:37.053+0300"/>
    <additionalProperties xmi:id="_aU_s01TwEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aU_s1FTwEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aU_s1VTwEeilY7boSqsamg" key="modified_date" value="2018-08-20T19:16:38.462+0300"/>
    <additionalProperties xmi:id="_89xDYFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_89xDYVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_89xDYlULEeiOqO81XZCx7w" key="import_date" value="2018-08-20T18:49:26.717+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aU6NQVTwEeilY7boSqsamg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aU6NQlTwEeilY7boSqsamg" property="_aU6NQFTwEeilY7boSqsamg" state="_aU6NQVTwEeilY7boSqsamg">
    <process href="task3_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
