<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBX2IKQsEei7z5Pvz39CYQ" id="_FBUy0KQsEei7z5Pvz39CYQ" label="Tasks2" purpose="Tasks2" description="Tasks2" version="0.2" statusCode="" item="_FBYdMKQsEei7z5Pvz39CYQ" displayName="Tasks2">
    <author href="../talend.project#_Iq7zsKFAEeiEpOa0OIh4Mg"/>
    <additionalProperties xmi:id="_FBd8wKQsEei7z5Pvz39CYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBd8waQsEei7z5Pvz39CYQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FBej0KQsEei7z5Pvz39CYQ" key="created_date" value="2018-08-20T06:49:45.740+0300"/>
    <additionalProperties xmi:id="_FBej0aQsEei7z5Pvz39CYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBej0qQsEei7z5Pvz39CYQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FBej06QsEei7z5Pvz39CYQ" key="modified_date" value="2018-08-20T08:04:50.161+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBX2IaQsEei7z5Pvz39CYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FBYdMKQsEei7z5Pvz39CYQ" property="_FBX2IKQsEei7z5Pvz39CYQ" state="_FBX2IaQsEei7z5Pvz39CYQ">
    <process href="Tasks2_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
