<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8oaUFT1Eei9buITQkpxig" id="_h8nzQFT1Eei9buITQkpxig" label="Routine_task2" version="0.1" statusCode="" item="_h8pBYFT1Eei9buITQkpxig" displayName="Routine_task2">
    <author href="../talend.project#_X5nE8lTvEei9buITQkpxig"/>
    <additionalProperties xmi:id="_h8ug8FT1Eei9buITQkpxig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h8ug8VT1Eei9buITQkpxig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h8ug8lT1Eei9buITQkpxig" key="created_date" value="2018-05-11T11:30:15.679+0300"/>
    <additionalProperties xmi:id="_h8ug81T1Eei9buITQkpxig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h8ug9FT1Eei9buITQkpxig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h8ug9VT1Eei9buITQkpxig" key="modified_date" value="2018-08-21T14:30:13.017+0300"/>
    <additionalProperties xmi:id="_u0IQMFUAEeioIZU75Cqmjw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u0IQMVUAEeioIZU75Cqmjw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_u0IQMlUAEeioIZU75Cqmjw" key="import_date" value="2018-08-21T09:17:43.517+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8oaUVT1Eei9buITQkpxig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h8pBYFT1Eei9buITQkpxig" property="_h8oaUFT1Eei9buITQkpxig" state="_h8oaUVT1Eei9buITQkpxig">
    <process href="Routine_task2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
