<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5T3FkKFLEeiEpOa0OIh4Mg" id="_5T2egKFLEeiEpOa0OIh4Mg" label="Task3" version="0.1" statusCode="" item="_5T3FkqFLEeiEpOa0OIh4Mg" displayName="Task3">
    <author href="../talend.project#_Iq7zsKFAEeiEpOa0OIh4Mg"/>
    <additionalProperties xmi:id="_5T6v8KFLEeiEpOa0OIh4Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5T6v8aFLEeiEpOa0OIh4Mg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5T6v8qFLEeiEpOa0OIh4Mg" key="created_date" value="2018-08-16T14:59:57.551+0300"/>
    <additionalProperties xmi:id="_5T6v86FLEeiEpOa0OIh4Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5T6v9KFLEeiEpOa0OIh4Mg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5T6v9aFLEeiEpOa0OIh4Mg" key="modified_date" value="2018-08-16T15:20:22.253+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5T3FkaFLEeiEpOa0OIh4Mg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5T3FkqFLEeiEpOa0OIh4Mg" property="_5T3FkKFLEeiEpOa0OIh4Mg" state="_5T3FkaFLEeiEpOa0OIh4Mg">
    <process href="Task3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
