<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BG6vAKFIEeiEpOa0OIh4Mg" id="_BG5g4KFIEeiEpOa0OIh4Mg" label="Task2" version="0.1" statusCode="" item="_BG6vAqFIEeiEpOa0OIh4Mg" displayName="Task2">
    <author href="../talend.project#_Iq7zsKFAEeiEpOa0OIh4Mg"/>
    <additionalProperties xmi:id="_BG-ZYKFIEeiEpOa0OIh4Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BG-ZYaFIEeiEpOa0OIh4Mg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BG-ZYqFIEeiEpOa0OIh4Mg" key="created_date" value="2018-08-16T14:32:11.894+0300"/>
    <additionalProperties xmi:id="_BG-ZY6FIEeiEpOa0OIh4Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BG-ZZKFIEeiEpOa0OIh4Mg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BG-ZZaFIEeiEpOa0OIh4Mg" key="modified_date" value="2018-08-16T15:20:22.306+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BG6vAaFIEeiEpOa0OIh4Mg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BG6vAqFIEeiEpOa0OIh4Mg" property="_BG6vAKFIEeiEpOa0OIh4Mg" state="_BG6vAaFIEeiEpOa0OIh4Mg">
    <process href="Task2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
