<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nsbV0KFAEeiEpOa0OIh4Mg" id="_nsJB8KFAEeiEpOa0OIh4Mg" label="Task1" version="0.1" statusCode="" item="_nsbV0qFAEeiEpOa0OIh4Mg" displayName="Task1">
    <author href="../talend.project#_Iq7zsKFAEeiEpOa0OIh4Mg"/>
    <additionalProperties xmi:id="_nsjRoKFAEeiEpOa0OIh4Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nsjRoaFAEeiEpOa0OIh4Mg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nsjRoqFAEeiEpOa0OIh4Mg" key="created_date" value="2018-08-16T13:39:14.874+0300"/>
    <additionalProperties xmi:id="_nsjRo6FAEeiEpOa0OIh4Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nsjRpKFAEeiEpOa0OIh4Mg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nsj4sKFAEeiEpOa0OIh4Mg" key="modified_date" value="2018-08-16T15:20:22.349+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nsbV0aFAEeiEpOa0OIh4Mg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nsbV0qFAEeiEpOa0OIh4Mg" property="_nsbV0KFAEeiEpOa0OIh4Mg" state="_nsbV0aFAEeiEpOa0OIh4Mg">
    <process href="Task1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
