<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eX2sAFdmEeiDLZg9kQH-0w" id="_eXk_MFdmEeiDLZg9kQH-0w" label="customers" version="0.1" statusCode="" item="_eX2sAldmEeiDLZg9kQH-0w" displayName="customers">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_eX9ZsFdmEeiDLZg9kQH-0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eX9ZsVdmEeiDLZg9kQH-0w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eX9ZsldmEeiDLZg9kQH-0w" key="created_date" value="2018-05-14T14:03:47.147+0300"/>
    <additionalProperties xmi:id="_eX9Zs1dmEeiDLZg9kQH-0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eX9ZtFdmEeiDLZg9kQH-0w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eX9ZtVdmEeiDLZg9kQH-0w" key="modified_date" value="2018-08-22T10:53:30.874+0300"/>
    <additionalProperties xmi:id="_qf8REKU3EeiJ1ZL50lAH4g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qf8REaU3EeiJ1ZL50lAH4g" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qf8REqU3EeiJ1ZL50lAH4g" key="import_date" value="2018-08-21T14:45:12.011+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eX2sAVdmEeiDLZg9kQH-0w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eX2sAldmEeiDLZg9kQH-0w" property="_eX2sAFdmEeiDLZg9kQH-0w" state="_eX2sAVdmEeiDLZg9kQH-0w">
    <connection href="customers_0.1.item#_eXzosFdmEeiDLZg9kQH-0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
