<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6lmMJ6XeEeiHoaPtNJTroQ" id="_6lZX0KXeEeiHoaPtNJTroQ" label="Oracle_Exit" version="0.1" statusCode="" item="_6lmMKaXeEeiHoaPtNJTroQ" displayName="Oracle_Exit">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_6lpPcKXeEeiHoaPtNJTroQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6lpPcaXeEeiHoaPtNJTroQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6lpPcqXeEeiHoaPtNJTroQ" key="created_date" value="2018-08-22T10:42:26.791+0300"/>
    <additionalProperties xmi:id="_6lpPc6XeEeiHoaPtNJTroQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6lpPdKXeEeiHoaPtNJTroQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6lpPdaXeEeiHoaPtNJTroQ" key="modified_date" value="2018-08-22T10:42:26.791+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6lmMKKXeEeiHoaPtNJTroQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_6lmMKaXeEeiHoaPtNJTroQ" property="_6lmMJ6XeEeiHoaPtNJTroQ" state="_6lmMKKXeEeiHoaPtNJTroQ" defaultContext="Default">
    <context href="Oracle_Exit_0.1.item#_6lllEKXeEeiHoaPtNJTroQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
