<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAwjsKXcEeiHoaPtNJTroQ" id="_VAk9gKXcEeiHoaPtNJTroQ" label="Exit_Task" version="0.1" statusCode="" item="_VAwjsqXcEeiHoaPtNJTroQ" displayName="Exit_Task">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_VA4fgKXcEeiHoaPtNJTroQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VA4fgaXcEeiHoaPtNJTroQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VA4fgqXcEeiHoaPtNJTroQ" key="created_date" value="2018-08-22T10:23:55.640+0300"/>
    <additionalProperties xmi:id="_VA5GkKXcEeiHoaPtNJTroQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VA5GkaXcEeiHoaPtNJTroQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VA5GkqXcEeiHoaPtNJTroQ" key="modified_date" value="2018-08-22T23:14:41.098+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAwjsaXcEeiHoaPtNJTroQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VAwjsqXcEeiHoaPtNJTroQ" property="_VAwjsKXcEeiHoaPtNJTroQ" state="_VAwjsaXcEeiHoaPtNJTroQ">
    <process href="Exit_Task_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
