<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jw6ngKYmEeivZebtRUQGyw" id="_Jw4yUKYmEeivZebtRUQGyw" label="Exit_Task_4" version="0.1" statusCode="" item="_Jw6ngqYmEeivZebtRUQGyw" displayName="Exit_Task_4">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_Jw-R4KYmEeivZebtRUQGyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jw-R4aYmEeivZebtRUQGyw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jw-R4qYmEeivZebtRUQGyw" key="created_date" value="2018-08-22T19:12:22.910+0300"/>
    <additionalProperties xmi:id="_Jw-R46YmEeivZebtRUQGyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jw-R5KYmEeivZebtRUQGyw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jw-R5aYmEeivZebtRUQGyw" key="modified_date" value="2018-08-22T23:14:41.084+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jw6ngaYmEeivZebtRUQGyw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Jw6ngqYmEeivZebtRUQGyw" property="_Jw6ngKYmEeivZebtRUQGyw" state="_Jw6ngaYmEeivZebtRUQGyw">
    <process href="Exit_Task_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
