<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMAOcKYREeiHoaPtNJTroQ" id="_TL_AUKYREeiHoaPtNJTroQ" label="Exit_Task_3" version="0.1" statusCode="" item="_TMAOcqYREeiHoaPtNJTroQ" displayName="Exit_Task_3">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_TMD40KYREeiHoaPtNJTroQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMD40aYREeiHoaPtNJTroQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TMD40qYREeiHoaPtNJTroQ" key="created_date" value="2018-08-22T16:43:06.717+0300"/>
    <additionalProperties xmi:id="_TMD406YREeiHoaPtNJTroQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMD41KYREeiHoaPtNJTroQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TMD41aYREeiHoaPtNJTroQ" key="modified_date" value="2018-08-22T23:14:41.054+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMAOcaYREeiHoaPtNJTroQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TMAOcqYREeiHoaPtNJTroQ" property="_TMAOcKYREeiHoaPtNJTroQ" state="_TMAOcaYREeiHoaPtNJTroQ">
    <process href="Exit_Task_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
