<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xWI7gKX1EeiHoaPtNJTroQ" id="_xWIUcKX1EeiHoaPtNJTroQ" label="Exit_Task_2" version="0.1" statusCode="" item="_xWI7gqX1EeiHoaPtNJTroQ" displayName="Exit_Task_2">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_xWMl4KX1EeiHoaPtNJTroQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xWMl4aX1EeiHoaPtNJTroQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xWMl4qX1EeiHoaPtNJTroQ" key="created_date" value="2018-08-22T13:26:03.198+0300"/>
    <additionalProperties xmi:id="_xWNM8KX1EeiHoaPtNJTroQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xWNM8aX1EeiHoaPtNJTroQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xWNM8qX1EeiHoaPtNJTroQ" key="modified_date" value="2018-08-22T23:14:41.077+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xWI7gaX1EeiHoaPtNJTroQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xWI7gqX1EeiHoaPtNJTroQ" property="_xWI7gKX1EeiHoaPtNJTroQ" state="_xWI7gaX1EeiHoaPtNJTroQ">
    <process href="Exit_Task_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
