<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gfHE6XeEeiHoaPtNJTroQ" id="_ywt6kKXeEeiHoaPtNJTroQ" label="Oracle_Exit" version="0.1" statusCode="" item="_7gfHFaXeEeiHoaPtNJTroQ" displayName="Oracle_Exit">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_7gjYgKXeEeiHoaPtNJTroQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gjYgaXeEeiHoaPtNJTroQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7gjYgqXeEeiHoaPtNJTroQ" key="created_date" value="2018-08-22T10:42:32.968+0300"/>
    <additionalProperties xmi:id="_7gj_kKXeEeiHoaPtNJTroQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gj_kaXeEeiHoaPtNJTroQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7gj_kqXeEeiHoaPtNJTroQ" key="modified_date" value="2018-08-22T22:04:26.598+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gfHFKXeEeiHoaPtNJTroQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7gfHFaXeEeiHoaPtNJTroQ" property="_7gfHE6XeEeiHoaPtNJTroQ" state="_7gfHFKXeEeiHoaPtNJTroQ" typeName="Oracle with service name">
    <connection href="Oracle_Exit_0.1.item#_7gfHEKXeEeiHoaPtNJTroQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
